<?php
$T['Thank you for registering on %s'] = 'شكرا لتسجيلك في ترافيان سيرفر  %s';
$T['You have requested a new password for %s'] = 'لقد طلبت استعادة كلمة مرور جديدة %s';
$T['This email address is unknown to us.'] = 'هذا البريد غير مسجل لدينا';
$T['You received this email because you registered on our website.'] = 'لقد تلقيت هذا البريد لأنك قمت بالتسجيل في ترافيان';
$T['activation.yourRegistrationOn'] = 'لقد سجلت في %s.';
$T['activation.confirm'] = 'تفعيل';
$T['activation.thankYouForRegisteringOn'] = 'شكراً لتسجيلك في  %s.';
$T['activation.activationCode'] = 'رمز التفعيل: <strong>%s</strong>';
$T['activation.toVerifyYourEmailAndActivate'] = 'للتحقق من البريد الإلكتروني لي<strong>تنشيط</strong> يرجى النقر على الرابط في البريد الإلكتروني أو إدخال الرمز الذي تلقيته هنا للتحقق من ملكية عنوان البريد الإلكتروني.';
$T['activation.hello'] = 'مرحباً <strong>%s</strong>,';
$T['forgotGameWorld.youHaveRequested'] = 'لقد طلبت البحث عن السيرفر الذي تلعب فيه';
$T['forgotGameWorld.accountName'] = 'اسم المستخدم';
$T['forgotGameWorld.gameWorld'] = 'السيرفر';
$T['forgotGameWorld.gameWorldLink'] = 'رابط السيرفر';
$T['forgotGameWorld.weHaveSearchedOutGameWorlds'] = 'تم البحث في الخادم لدينا ووجدنا الحسابات التالية تم تسجيلها بالبريد الإلكتروني. لتسجيل الدخول اضغط على عالم اللعبة ';
$T['forgotPassword.youHaveRequestedANewPasswordFor'] = 'لقد طلبت كلمة مرور جديدة %s';
$T['forgotPassword.changePassword'] = 'تغيير كلمة المرور';
$T['forgotPassword.toResetYourAccountPassword'] = 'لتغيير كلمة المرور يرجى الضغط على زر تغيير كلمة المرور';
$T['registrationComplete.thankYouForRegisteringOn'] = 'شكرا لتسجيلك في ترافيان سيرفر %s';
$T['registrationComplete.yourAccountIsNowActivated'] = 'تم تفعيل حسابك بنجاح';
$T['registrationComplete.accountName'] = 'اسم المستخدم';
$T['registrationComplete.password'] = 'كلمة المرور';
$T['registrationComplete.gameWorld'] = 'السيرفر';
$T['registrationComplete.ifGameIsNotStartedYet'] = 'إذا لم يبدأ السيرفر حتى الأن يمكنك التفعيل فقط عند تسجيل دخولك';
return $T;