<?php
$T['Thank you for registering on %s'] = 'Σας ευχαριστούμε για την εγγραφή σας στο %s';
$T['You have requested a new password for %s'] = 'Ζητήσατε νέο κωδικό πρόσβασης για %s';
$T['This email address is unknown to us.'] = 'Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου είναι άγνωστη σε εμάς.';
$T['You received this email because you registered on our website.'] = 'Λάβατε αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου επειδή εγγραφήκατε στον ιστότοπό μας.';
$T['activation.yourRegistrationOn'] = 'Η εγγραφή σας στο %s.';
$T['activation.confirm'] = 'ΕΠΙΒΕΒΑΙΩΣΗ';
$T['activation.thankYouForRegisteringOn'] = 'Σας ευχαριστούμε για την εγγραφή σας στο %s.';
$T['activation.activationCode'] = 'Κωδικός επιβεβαίωσης: <strong>%s</strong>';
$T['activation.toVerifyYourEmailAndActivate'] = 'Για να επαληθεύσετε το ηλεκτρονικό σας ταχυδρομείο και να <strong> ενεργοποιήσετε </ strong> τον λογαριασμό σας, κάντε κλικ στο παρακάτω κουμπί ή εισάγετε τον κωδικό ενεργοποίησης χειροκίνητα στη σελίδα ενεργοποίησης.';
$T['activation.hello'] = 'Γεια σου <strong>%s</strong>,';
$T['forgotGameWorld.youHaveRequested'] = 'Ζητήσατε μια αναζήτηση για τον κόσμο του παιχνιδιού σας.';
$T['forgotGameWorld.accountName'] = 'Όνομα Λογαριασμού';
$T['forgotGameWorld.gameWorld'] = 'Κόσμος παιχνιδιού';
$T['forgotGameWorld.gameWorldLink'] = 'Κόσμος παιχνιδιού link';
$T['forgotGameWorld.weHaveSearchedOutGameWorlds'] = 'Έχουμε αναζητήσει τους κόσμους των παιχνιδιών για τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας και βρήκαμε τους ακόλουθους λογαριασμούς. Για να συνδεθείτε, απλά κάντε κλικ στον κόσμο του παιχνιδιού. ';
$T['forgotPassword.youHaveRequestedANewPasswordFor'] = 'Ζητήσατε νέο κωδικό πρόσβασης για %s';
$T['forgotPassword.changePassword'] = 'ΑΛΛΑΓΗ ΚΩΔΙΚΟΥ';
$T['forgotPassword.toResetYourAccountPassword'] = 'Για να επαναφέρετε τον κωδικό πρόσβασης του λογαριασμού σας, κάντε κλικ στο κουμπί αλλαγής κωδικού πρόσβασης. Αφού ορίσετε έναν νέο κωδικό πρόσβασης, μπορείτε να συνδεθείτε στο λογαριασμό σας με αυτόν.';
$T['registrationComplete.thankYouForRegisteringOn'] = 'Σας ευχαριστούμε για την εγγραφή σας στο %s';
$T['registrationComplete.yourAccountIsNowActivated'] = 'Ο λογαριασμός σας είναι πλέον ενεργοποιημένος και δεν χρειάζεστε περαιτέρω ενέργειες.';
$T['registrationComplete.accountName'] = 'Όνομα Λογαριασμού';
$T['registrationComplete.password'] = 'Κωδικός';
$T['registrationComplete.gameWorld'] = 'Κόσμος παιχνιδιού';
$T['registrationComplete.ifGameIsNotStartedYet'] = 'Εάν ο κόσμος παιχνιδιού που επιλέξατε δεν έχει ξεκινήσει ακόμα, μπορείτε να ενεργοποιήσετε το λογαριασμό σας απλώς συνδεθείτε στο παιχνίδι.';
return $T;