<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">
<head><title></title>  <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">  #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass * {
            line-height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table, td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }</style><!--[if !mso]><!-->
    <style type="text/css">  @media only screen and (max-width: 480px) {
            @-ms-viewport {
                width: 320px;
            }    @viewport {
                width: 320px;
            }
        }</style><!--<![endif]--><!--[if mso]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]--><!--[if lte mso 11]>
    <style type="text/css">  .outlook-group-fix {
        width: 100% !important;
    }</style><![endif]--><!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet" type="text/css">
    <style type="text/css">        @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
        @import url(https://fonts.googleapis.com/css?family=Merriweather);    </style>  <!--<![endif]-->
    <style type="text/css">  @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
            }
        }</style>
</head>
<body style="background: #FFFFFF;">
<div class="mj-container" style="background-color:#FFFFFF; direction: {{ DIRECTION }}"><!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center"
           style="width:600px;">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
    <div style="margin:0px auto;max-width:600px;background:#ECECEC;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ECECEC;"
               align="center" border="0">
            <tbody>
            <tr>
                <td style="text-align:center;vertical-align:top;direction:{{ DIRECTION }};font-size:0px;padding:0px 0px 0px 0px;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="vertical-align:middle;width:600px;">      <![endif]-->
                    <div class="mj-column-per-100 outlook-group-fix"
                         style="vertical-align:middle;display:inline-block;direction:{{ DIRECTION }};font-size:13px;text-align:{{ DIRECTION == 'ltr' ? 'left' : 'right' }};width:100%;">
                        <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;"
                               width="100%" border="0">
                            <tbody>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px;" align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:collapse;border-spacing:0px;" align="center"
                                           border="0">
                                        <tbody>
                                        <tr>
                                            <td style="width:600px;"><a href="{{ WEBSITE_INDEX_URL }}"
                                                                        target="_blank"><img alt="" title=""
                                                                                             height="auto"
                                                                                             src="{{ GPACK_URL }}newsletter/header_image.jpg"
                                                                                             style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                                                                             width="600"></a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 20px 0px 20px;"
                                    align="center">
                                    <div style="cursor:auto;color:#000000;font-family:Merriweather, Georgia, serif;font-size:10px;line-height:22px;text-align:center;">
                                        <h1 style="font-family: &apos;Merriweather&apos;, Georgia, serif; font-size: 32px; color: #4E4E4E; line-height: 100%;">
                                            <span style="font-size:22px;">{{ T("activation.yourRegistrationOn") | format(WORLD_ID) | raw }}</span>
                                        </h1></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:0px 43px 0px 43px;"
                                    align="{{ DIRECTION == 'ltr' ? 'left' : 'right' }}">
                                    <div style="cursor:auto;color:#000000;font-family:Merriweather, Georgia, serif;font-size:10px;line-height:22px;text-align:{{ DIRECTION == 'ltr' ? 'left' : 'right' }};">
                                        <p>
                                            <span style="font-size:16px;">{{ T("activation.hello") | format(PLAYER_NAME)| raw  }}</span>
                                        </p>
                                        <p>
                                            <span style="font-size:16px;">{{ T('activation.thankYouForRegisteringOn') | format(WORLD_ID) | raw }}</span>
                                        </p>
                                        <p>
                                            <span style="font-size:16px;">{{ T('activation.toVerifyYourEmailAndActivate') | raw }}</span>
                                        </p>
                                        <p><br><span
                                                    style="font-size:16px;">{{  T('activation.activationCode') | format(ACTIVATION_CODE)  | raw }}</span>
                                        </p></div>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:27px 0px 27px 0px;"
                                    align="center">
                                    <table role="presentation" cellpadding="0" cellspacing="0"
                                           style="border-collapse:separate;" align="center" border="0">
                                        <tbody>
                                        <tr>
                                            <td style="border:none;border-radius:24px;color:#fff;cursor:auto;padding:10px 25px;"
                                                align="center" valign="middle" bgcolor="#6FDB59"><a
                                                        href="{{ ACTIVATE_URL }}"
                                                        style="text-decoration:none;background:#6FDB59;color:#fff;font-family:Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif;font-size:30px;font-weight:normal;line-height:120%;text-transform:none;margin:0px;"
                                                        target="_blank">{{ T('activation.confirm')| raw  }}</a></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:53px 20px 53px 20px;"
                                    align="center">
                                    <div style="cursor:auto;color:#949494;font-family:Merriweather, Georgia, serif;font-size:10px;line-height:22px;text-align:center;">
                                        <p><span style="font-size:12px;">Copyright &#xA9; 2017&#xA0; Travian Speed Team, All rights reserved.&#xA0;<br>{{ T('You received this email because you registered on our website.')| raw }}&#xA0;</span>
                                        </p></div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]>      </td></tr></table>      <![endif]--></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]>      </td></tr></table>      <![endif]--></div>
</body>
</html>